# kcc_2021

./: README.md
monogame/UltimateFiction/: .gitattributes  readme.md
monogame/UltimateFiction/Source/: .editorconfig  .gitattributes  UltimateFiction.sln
monogame/UltimateFiction/Source/.config/: dotnet-tools.json
monogame/UltimateFiction/Source/Reset/: Program.cs
monogame/UltimateFiction/Source/ResetSteps/Step0/UltimateFiction/ContentPipelineExtensions/: WorldDataManifestReader.cs
monogame/UltimateFiction/Source/ResetSteps/Step0/UltimateFiction/MonoGameHelpers/: Cooldown.cs
monogame/UltimateFiction/Source/ResetSteps/Step0/UltimateFiction/Scenes/: OverworldScene.cs  StartMenuScene.cs
monogame/UltimateFiction/Source/ResetSteps/Step0/UltimateFiction/Tiling/: LayerType.cs
monogame/UltimateFiction/Source/ResetSteps/Step1/UltimateFiction/Scenes/: Scene.cs  SceneController.cs
monogame/UltimateFiction/Source/ResetSteps/Step1/UltimateFiction/Services/: SystemsRegistry.cs
monogame/UltimateFiction/Source/ResetSteps/Step1/UltimateFiction/Sprites/: SpriteSheet.cs
monogame/UltimateFiction/Source/ResetSteps/Step1/UltimateFiction/Tiling/: TileMapManifest.cs
monogame/UltimateFiction/Source/ResetSteps/Step10/UltimateFiction/: Game1.cs  UltimateFiction.csproj
monogame/UltimateFiction/Source/ResetSteps/Step10/UltimateFiction/Assets/gamedata/: worlddata.txt
monogame/UltimateFiction/Source/ResetSteps/Step10/UltimateFiction/Assets/tiled/: ConeriaCastle.tmx  CrescentTown.tmx  StartMenu.tmx  TerminusCastle.tmx  Zones.tsx
monogame/UltimateFiction/Source/ResetSteps/Step10/UltimateFiction/ContentPipelineExtensions/: TsxFileReader.cs
monogame/UltimateFiction/Source/ResetSteps/Step10/UltimateFiction/Data/: GamePlayData.cs
monogame/UltimateFiction/Source/ResetSteps/Step10/UltimateFiction/Data/Armors/: ArmorType.cs
monogame/UltimateFiction/Source/ResetSteps/Step10/UltimateFiction/Data/Items/: IItem.cs
monogame/UltimateFiction/Source/ResetSteps/Step10/UltimateFiction/ECS/Systems/: TileMapPainterSystem.cs
monogame/UltimateFiction/Source/ResetSteps/Step10/UltimateFiction/GameCode/: SpriteDirections.cs
monogame/UltimateFiction/Source/ResetSteps/Step10/UltimateFiction/Scenes/: AbstractStartMenuScene.cs  MenuScene.cs  OverworldScene.cs  StartMenuScene.cs
monogame/UltimateFiction/Source/ResetSteps/Step11/UltimateFiction/GameCode/: TileSetNames.cs
monogame/UltimateFiction/Source/ResetSteps/Step11/UltimateFiction/Scenes/: ISceneController.cs  IShopScene.cs
monogame/UltimateFiction/Source/ResetSteps/Step2/UltimateFiction/Content/: Content.mgcb
monogame/UltimateFiction/Source/ResetSteps/Step2/UltimateFiction/ContentPipelineExtensions/: ImageGridManifestReader.cs
monogame/UltimateFiction/Source/ResetSteps/Step2/UltimateFiction/Data/: WorldData.cs
monogame/UltimateFiction/Source/ResetSteps/Step2/UltimateFiction/GameCode/: GameContentLoader.cs  GameSettings.cs
monogame/UltimateFiction/Source/ResetSteps/Step2/UltimateFiction/Scenes/: StartMenuScene.cs
monogame/UltimateFiction/Source/ResetSteps/Step5/UltimateFiction/: app.manifest
monogame/UltimateFiction/Source/ResetSteps/Step7/UltimateFiction/: Program.cs
monogame/UltimateFiction/Source/UltimateFiction/: UltimateFiction.csproj
monogame/UltimateFiction/Source/UltimateFiction.ContentPipelineExtensionsLib/: UltimateFiction.ContentPipelineExtensionsLib.csproj
monogame/UltimateFiction/Source/UltimateFiction.ContentPipelineExtensionsLib/ImageGridManifestPipeline/: ImageGridManifest.cs  ImageGridManifestImporter.cs  ImageGridManifestProcessor.cs  ImageGridManifestWriter.cs
monogame/UltimateFiction/Source/UltimateFiction.ContentPipelineExtensionsLib/TileMapManifestPipeline/: TileMapManifest.cs  TileMapManifestImporter.cs  TileMapManifestProcessor.cs  TileMapManifestWriter.cs
monogame/UltimateFiction/Source/UltimateFiction.ContentPipelineExtensionsLib/TmxFilePipeline/: TmxFileData.cs  TmxFileImporter.cs  TmxFileProcessor.cs  TmxFileWriter.cs
monogame/UltimateFiction/Source/UltimateFiction.ContentPipelineExtensionsLib/TsxFilePipeline/: TsxFileData.cs  TsxFileImporter.cs  TsxFileProcessor.cs  TsxFileWriter.cs
monogame/UltimateFiction/Source/UltimateFiction.ContentPipelineExtensionsLib/WorldDataManifestPipeline/: WorldDataManifest.cs  WorldDataManifestImporter.cs  WorldDataManifestProcessor.cs  WorldDataManifestWriter.cs
monogame/UltimateFiction/Source/UltimateFiction.Tests/: GidConversionTests.cs  UltimateFiction.Tests.csproj
monogame/UltimateFiction/Source/UltimateFiction/Assets/tiled/: SkyCastle.tmx
monogame/UltimateFiction/Source/UltimateFiction/ECS/Components/: VisibleComponent.cs
monogame/UltimateFiction/Source/UltimateFiction/ECS/Systems/: SpriteSystem.cs
monogame/UltimateFiction/Source/UltimateFiction/Scenes/: BattleScene.cs  OverworldScene.cs  StartMenuScene.cs
monogame/UltimateFiction/Source/UltimateFiction/Services/: TileMapService.cs
python/: .editorconfig  readme.md  whatsnext.md
python/assets/graphics/: ghosts-spritesheet.pdn  gobblerman.pdn
python/assets/tiles/: GobblerMaze.tmx  GobblerMaze.tsx  GobblerTileSheet.pdn
python/source/: directions.py  functions.py  gamedata.py  ghostpaths.py  ghostsprite.py  gobbler.py  gobblerpaths.py  gobblersprite.py  graphics.py  maze.py  mazesprite.py  navigators.py  pellets.py  reset.ps1  reset.py  run.ps1  sounds.py  tmxdata.py  tmxloadedlayer.py
python/source/pytmx/: pytmx.py  util_pygame.py
python/steps/: step0.py  step10.py  step11.py  step12.py  step13.py  step14.py  step15.py  step2.py  step3.py  step4.py  step5.py  step6.py  step7.py  step8.py  step9.py
(+119 files in other folders)
